<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Moneda.cs" />
    <Compile Remove="Models\MonedaPrecio.cs" />
    <Compile Remove="Models\Transaccion.cs" />
    <Compile Remove="Models\Usuario.cs" />
  </ItemGroup>

</Project>
