# desafio_api_convertidor_modena

CODIGO_SERVER_WEB_CONDIV/: ConMon.sln
CODIGO_SERVER_WEB_CONDIV/CONDIV_API/: CONDIV_API.csproj  Dockerfile  Program.cs  appsettings.json
CODIGO_SERVER_WEB_CONDIV/CONDIV_API/BOL/: CONDIV_BOL_CONVERTIR_MONEDA.cs  CONDIV_BOL_TC_TIPO_CAMBIO.cs  CONDIV_TOKEN.cs
CODIGO_SERVER_WEB_CONDIV/CONDIV_API/Controllers/: CONDIV_CONVERTIRMONEDAController.cs  CONDIV_TC_MONEDAController.cs  CONDIV_TC_TIPO_CAMBIOController.cs  CONDIV_TH_USUARIO_DIVISAController.cs  CONDIV_TM_CATEGORIA_CAMBIOController.cs  CONDIV_TOKENController.cs  MonedaPrecioController.cs  MonedasController.cs  TransaccionController.cs
CODIGO_SERVER_WEB_CONDIV/CONDIV_API/Properties/: launchSettings.json
CODIGO_SERVER_WEB_CONDIV/CONDIV_API/Properties/PublishProfiles/: registry.hub.docker.com_vanessabq.pubxml
CODIGO_SERVER_WEB_CONDIV/DAO/: DAO.csproj
CODIGO_SERVER_WEB_CONDIV/DAO/Models/: CONDIV_TC_MONEDA.cs  CONDIV_TC_TIPO_CAMBIO.cs  CONDIV_TH_USUARIO_DIVISA.cs  CONDIV_TM_CATEGORIA_CAMBIO.cs  Moneda.cs  Transaccion.cs  Usuario.cs
CODIGO_WEB_API_CONDIV/CONDIV_API/: Program.cs
CODIGO_WEB_API_CONDIV/CONDIV_API/BOL/: CONDIV_CONVERTIR_MONEDA.cs  CONDIV_TOKEN.cs
CODIGO_WEB_API_CONDIV/CONDIV_API/Controllers/: CONDIV_CONVERTIRMONEDAController.cs  CONDIV_TC_CONVERTIRController.cs  CONDIV_TC_CONVERTIR_MONEDAController.cs  CONDIV_TC_TIPO_CAMBIOController.cs  CONDIV_TC_USUARIOController.cs  CONDIV_TOKENController.cs  UsuarioController.cs
CODIGO_WEB_API_CONDIV/CONDIV_API/DAL/: ApplicationDbContext.cs
CODIGO_WEB_API_CONDIV/DAO/Models/: CONDIV_CONVERTIR_MONEDA.cs  CONDIV_TC_CONVERTIR.cs  CONDIV_TC_CONVERTIR_MONEDA.cs  CONDIV_TC_USUARIO.cs  MonedaPrecio.cs
DOC_SERVER_WEB_CONDIV/: Arquitectura de Software ConDiv.docx  Desafío a Técnico – Descripción.docx  Docker.txt
DOC_SERVER_WEB_CONDIV/MODELO_DATOS_CONDIV/: CONDIV.sql
DOC_SERVER_WEB_CONDIV/POSTMAN/: ApiWebConvMod.postman_collection.json  Link del Manual de la Api.txt
MODELO_DATOS_CONDIV/: MODELO DE DATOS.vsdx
