is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CONDIV_API
build_property.RootNamespace = CONDIV_API
build_property.ProjectDir = D:\WEB - ESTUDIO\RETO_PARA_PROYECTO\PROYECTO_PUNTO_NET_CORE\desafio_api_convertidor_modena\CODIGO_WEB_API_CONDIV\CONDIV_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WEB - ESTUDIO\RETO_PARA_PROYECTO\PROYECTO_PUNTO_NET_CORE\desafio_api_convertidor_modena\CODIGO_WEB_API_CONDIV\CONDIV_API
build_property._RazorSourceGeneratorDebug = 
